<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Rhythm Academy - Learn Data. Build Your Future</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <div class="logo-placeholder">DRA</div>
                <span class="brand-name">Data Rhythm Academy</span>
            </div>
            <div class="nav-menu">
                <a href="#" class="nav-link active" data-page="home">Home</a>
                <a href="#" class="nav-link" data-page="courses">Courses</a>
                <a href="#" class="nav-link" data-page="about">About</a>
                <a href="#" class="nav-link" data-page="contact">Contact</a>
                <div class="auth-links">
                    <a href="#" class="nav-link" data-page="login" id="login-link">Login</a>
                    <a href="#" class="btn btn--primary btn--sm" data-page="register" id="register-link">Register</a>
                    <div class="user-menu hidden" id="user-menu">
                        <a href="#" class="nav-link" data-page="dashboard" id="dashboard-link">Dashboard</a>
                        <a href="#" class="nav-link" id="logout-link">Logout</a>
                    </div>
                    <div class="admin-menu hidden" id="admin-menu">
                        <a href="#" class="nav-link" data-page="admin" id="admin-link">Admin</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Container -->
    <main class="main-content">
        
        <!-- Home Page -->
        <div class="page active" id="home-page">
            <!-- Hero Section -->
            <section class="hero">
                <div class="container">
                    <div class="hero-content">
                        <h1 class="hero-title">Data Rhythm Academy</h1>
                        <p class="hero-tagline">Learn data. Build your future</p>
                        <p class="hero-description">Master data science, machine learning, and programming skills with industry experts. Transform your career with hands-on projects and real-world applications.</p>
                        <div class="hero-actions">
                            <button class="btn btn--primary btn--lg" data-page="courses">Enroll Now</button>
                            <button class="btn btn--outline btn--lg" data-page="about">Learn More</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Benefits Section -->
            <section class="benefits">
                <div class="container">
                    <h2 class="section-title">Why Choose Data Rhythm Academy?</h2>
                    <div class="benefits-grid">
                        <div class="benefit-card">
                            <h3>Industry-Relevant Skills</h3>
                            <p>Learn the most in-demand data science and programming skills used by top companies</p>
                        </div>
                        <div class="benefit-card">
                            <h3>Expert Instructors</h3>
                            <p>Learn from experienced professionals with real industry experience</p>
                        </div>
                        <div class="benefit-card">
                            <h3>Hands-on Projects</h3>
                            <p>Build a portfolio of real-world projects to showcase to employers</p>
                        </div>
                        <div class="benefit-card">
                            <h3>Career Support</h3>
                            <p>Get guidance on job applications, interviews, and career transitions</p>
                        </div>
                        <div class="benefit-card">
                            <h3>Flexible Learning</h3>
                            <p>Study at your own pace with lifetime access to course materials</p>
                        </div>
                        <div class="benefit-card">
                            <h3>Community Support</h3>
                            <p>Join a vibrant community of learners and industry professionals</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonials Section -->
            <section class="testimonials">
                <div class="container">
                    <h2 class="section-title">What Our Students Say</h2>
                    <div class="testimonials-grid" id="testimonials-container">
                        <!-- Testimonials will be populated by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- Call to Action -->
            <section class="cta">
                <div class="container">
                    <div class="cta-content">
                        <h2>Ready to Start Your Data Journey?</h2>
                        <p>Join thousands of students who have transformed their careers with Data Rhythm Academy</p>
                        <button class="btn btn--primary btn--lg" data-page="courses">Join Today</button>
                    </div>
                </div>
            </section>
        </div>

        <!-- Courses Page -->
        <div class="page" id="courses-page">
            <div class="page-header">
                <div class="container">
                    <h1>Our Courses</h1>
                    <p>Choose from our comprehensive curriculum designed by industry experts</p>
                </div>
            </div>
            <div class="container">
                <div class="courses-grid" id="courses-container">
                    <!-- Courses will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Course Detail Page -->
        <div class="page" id="course-detail-page">
            <div class="container">
                <div id="course-detail-content">
                    <!-- Course details will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Login Page -->
        <div class="page" id="login-page">
            <div class="container">
                <div class="auth-container">
                    <div class="auth-form">
                        <h2>Login to Your Account</h2>
                        <form id="login-form">
                            <div class="form-group">
                                <label class="form-label" for="login-email">Email</label>
                                <input type="email" id="login-email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="login-password">Password</label>
                                <input type="password" id="login-password" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                        </form>
                        <p class="auth-switch">Don't have an account? <a href="#" data-page="register">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Register Page -->
        <div class="page" id="register-page">
            <div class="container">
                <div class="auth-container">
                    <div class="auth-form">
                        <h2>Create Your Account</h2>
                        <form id="register-form">
                            <div class="form-group">
                                <label class="form-label" for="register-name">Full Name</label>
                                <input type="text" id="register-name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="register-email">Email</label>
                                <input type="email" id="register-email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="register-password">Password</label>
                                <input type="password" id="register-password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="register-confirm">Confirm Password</label>
                                <input type="password" id="register-confirm" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Register</button>
                        </form>
                        <p class="auth-switch">Already have an account? <a href="#" data-page="login">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div class="page" id="dashboard-page">
            <div class="container">
                <div class="dashboard-header">
                    <h1>Student Dashboard</h1>
                    <p class="welcome-message" id="welcome-message">Welcome back!</p>
                </div>
                <div class="dashboard-content">
                    <div class="dashboard-section">
                        <h2>My Courses</h2>
                        <div class="enrolled-courses" id="enrolled-courses">
                            <!-- Enrolled courses will be populated by JavaScript -->
                        </div>
                    </div>
                    <div class="dashboard-section">
                        <h2>Recent Activity</h2>
                        <div class="activity-feed">
                            <div class="activity-item">
                                <p>Completed Module 1: Python Basics</p>
                                <span class="activity-date">2 days ago</span>
                            </div>
                            <div class="activity-item">
                                <p>Started Introduction to Python course</p>
                                <span class="activity-date">1 week ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Course Content Page -->
        <div class="page" id="course-content-page">
            <div class="container">
                <div id="course-content-detail">
                    <!-- Course content will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Payment Page -->
        <div class="page" id="payment-page">
            <div class="container">
                <div class="payment-container">
                    <h2>Complete Your Enrollment</h2>
                    <div class="payment-content">
                        <div class="course-summary" id="payment-course-summary">
                            <!-- Course summary will be populated by JavaScript -->
                        </div>
                        <div class="payment-form">
                            <h3>Payment Details</h3>
                            <form id="payment-form">
                                <div class="form-group">
                                    <label class="form-label" for="card-number">Card Number</label>
                                    <input type="text" id="card-number" class="form-control" placeholder="1234 5678 9012 3456" required>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label class="form-label" for="expiry">Expiry Date</label>
                                        <input type="text" id="expiry" class="form-control" placeholder="MM/YY" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="cvv">CVV</label>
                                        <input type="text" id="cvv" class="form-control" placeholder="123" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn--primary btn--full-width">Complete Payment</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Page -->
        <div class="page" id="admin-page">
            <div class="container">
                <div class="admin-header">
                    <h1>Admin Dashboard</h1>
                </div>
                <div class="admin-tabs">
                    <button class="tab-btn active" data-tab="users">Users</button>
                    <button class="tab-btn" data-tab="courses">Courses</button>
                    <button class="tab-btn" data-tab="analytics">Analytics</button>
                </div>
                <div class="admin-content">
                    <div class="tab-content active" id="users-tab">
                        <h3>User Management</h3>
                        <div class="users-list" id="users-list">
                            <!-- Users will be populated by JavaScript -->
                        </div>
                    </div>
                    <div class="tab-content" id="courses-tab">
                        <h3>Course Management</h3>
                        <div class="courses-management">
                            <button class="btn btn--primary" id="add-course-btn">Add New Course</button>
                            <div class="courses-list" id="admin-courses-list">
                                <!-- Courses will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="analytics-tab">
                        <h3>Analytics Dashboard</h3>
                        <div class="analytics-grid">
                            <div class="analytics-card">
                                <h4>Total Users</h4>
                                <div class="analytics-number" id="total-users">0</div>
                            </div>
                            <div class="analytics-card">
                                <h4>Total Enrollments</h4>
                                <div class="analytics-number" id="total-enrollments">0</div>
                            </div>
                            <div class="analytics-card">
                                <h4>Total Revenue</h4>
                                <div class="analytics-number" id="total-revenue">₹0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Page -->
        <div class="page" id="about-page">
            <div class="page-header">
                <div class="container">
                    <h1>About Data Rhythm Academy</h1>
                    <p>Empowering the next generation of data professionals</p>
                </div>
            </div>
            <div class="container">
                <div class="about-content">
                    <div class="about-section">
                        <h2>Our Mission</h2>
                        <p>To democratize data science education and empower the next generation of data professionals</p>
                    </div>
                    <div class="about-section">
                        <h2>Our Vision</h2>
                        <p>Building India's largest community of skilled data professionals</p>
                    </div>
                    <div class="about-section">
                        <h2>Our Values</h2>
                        <ul>
                            <li>Quality Education</li>
                            <li>Practical Learning</li>
                            <li>Career Growth</li>
                            <li>Community Building</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Page -->
        <div class="page" id="contact-page">
            <div class="page-header">
                <div class="container">
                    <h1>Contact Us</h1>
                    <p>Get in touch with us for any queries or support</p>
                </div>
            </div>
            <div class="container">
                <div class="contact-section">
                    <!-- Contact Information Blocks -->
                    <div class="contact-info-blocks">
                        <div class="contact-info-block">
                            <div class="contact-icon">📍</div>
                            <div class="contact-info-details">
                                <h3>Main Office</h3>
                                <p>123 Tech Park, Whitefield<br>Bangalore, Karnataka 560066</p>
                            </div>
                        </div>
                        <div class="contact-info-block">
                            <div class="contact-icon">📞</div>
                            <div class="contact-info-details">
                                <h3>Phone Number</h3>
                                <p>+91-9876543210</p>
                            </div>
                        </div>
                        <div class="contact-info-block">
                            <div class="contact-icon">✉️</div>
                            <div class="contact-info-details">
                                <h3>Email Address</h3>
                                <p>info@datarhythmacademy.com</p>
                            </div>
                        </div>
                        <div class="contact-info-block">
                            <div class="contact-icon">📠</div>
                            <div class="contact-info-details">
                                <h3>Fax</h3>
                                <p>+91-80-12345678</p>
                            </div>
                        </div>
                    </div>

                    <!-- Main Contact Area -->
                    <div class="contact-main-area">
                        <!-- Contact Form Section -->
                        <div class="contact-form-section">
                            <h2>Send us Message</h2>
                            <form id="contact-form">
                                <div class="form-group">
                                    <label class="form-label" for="contact-email">Email</label>
                                    <input type="email" id="contact-email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="contact-name">Name</label>
                                    <input type="text" id="contact-name" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="contact-message">Message</label>
                                    <textarea id="contact-message" class="form-control" rows="5" required placeholder="Tell us how we can help you..."></textarea>
                                </div>
                                <button type="submit" class="send-message-btn">Send us Message</button>
                            </form>
                        </div>

                        <!-- Contact Information Section -->
                        <div class="contact-info-section">
                            <h2>Get in touch</h2>
                            <p>We're here to help and answer any question you might have. We look forward to hearing from you and will get back to you as soon as possible.</p>
                            
                            <ul class="contact-key-points">
                                <li>Quick response within 24 hours</li>
                                <li>Expert guidance from our team</li>
                                <li>Personalized course recommendations</li>
                                <li>Career counseling and support</li>
                            </ul>

                            <div class="social-media-section">
                                <h3>Connect with us</h3>
                                <div class="social-icons">
                                    <a href="https://linkedin.com/company/data-rhythm-academy" target="_blank" class="social-icon">
                                        <div class="social-icon-bg">💼</div>
                                        <div>
                                            <strong>LinkedIn</strong><br>
                                            <small>@DataRhythmAcademy</small>
                                        </div>
                                    </a>
                                    <a href="mailto:info@datarhythmacademy.com" class="social-icon">
                                        <div class="social-icon-bg">✉️</div>
                                        <div>
                                            <strong>Email</strong><br>
                                            <small>info@datarhythmacademy.com</small>
                                        </div>
                                    </a>
                                    <a href="tel:+919876543210" class="social-icon">
                                        <div class="social-icon-bg">📞</div>
                                        <div>
                                            <strong>Phone</strong><br>
                                            <small>+91-9876543210</small>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo-placeholder">DRA</div>
                    <span class="brand-name">Data Rhythm Academy</span>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Courses</h4>
                        <a href="#">Python Programming</a>
                        <a href="#">Machine Learning</a>
                        <a href="#">Data Analysis</a>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <a href="#" data-page="about">About Us</a>
                        <a href="#" data-page="contact">Contact</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Data Rhythm Academy. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Notification Toast -->
    <div class="toast hidden" id="toast">
        <div class="toast-content">
            <span class="toast-message" id="toast-message"></span>
            <button class="toast-close" id="toast-close">&times;</button>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal hidden" id="modal">
        <div class="modal-backdrop"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modal-title"></h3>
                <button class="modal-close" id="modal-close">&times;</button>
            </div>
            <div class="modal-body" id="modal-body"></div>
            <div class="modal-actions" id="modal-actions"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>